{
  "name": "strands",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^4.0.3"
  }
}
